[main]
# myRealm = com.anbai.shiro.web.config.MyRealm
# 登陆地址
authc.loginUrl = /login
# 未授权地址
roles.unauthorizedUrl = /unauthorized
perms.unauthorizedUrl = /unauthorized
# securityManager.rememberMeManager.cipherKey = kPH+bIxk5D2deZiIxcaaaA==

[users]
admin = admin,admin
user = user,user
auditor = auditor,auditor


[roles]
admin = admin:*
auditor = audit:list
user = user


[urls]
/user/** = authc
/admin/** = authc, roles[admin]
/audit = authc, perms["audit:list"]
/logout = logout
/** = anon
